<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#bottom{
				width: 1320px;
				height: 570px;
				margin: auto;
			}
			#bottom_1{
				width: 1320px;
				height: 300px;
			}
			#bottom_1top{
				width: 1320px;
				height:80px;
				color: #808080;
				margin: auto;
				border-bottom: 1px solid #A9A9A9;
			}
			#bottom_1top ul{
				width: 1300px;
				height: 70px;
			}
			#bottom_1top ul li{
				width: 240px;
				height: 30px;
				float: left;
				text-align: center;
				position: relative;
				top:25px;
				left: 45px;
				cursor: pointer;
				list-style-type: none;
				border-right: 1px solid #A9A9A9 ;
			}
			#bottom_1top img{
				width: 25px;
				height: 25px;
				position: absolute;
				left:35px;
			}
			#bottom_1top li:hover{
				color: orangered;
			}	
			#bottom_1content{
				width:100%;
				height: 160px;
				margin: auto;
				margin-top: 30px;
			}
			#bottomleft{
				width: 1007px;
				height: 160px;
				float: left;
				border-right: 1px solid #A9A9A9;
			}
			#bottomleft ul li{
				width: 160px;
				height: 180px;
				float: left;
				list-style-type: none;
			}
			#bottomleft ul li ul{
				margin-top: 30px;
				font-size: 13px;
			}
			#bottomleft ul li ul li{
				color: #808080;
				cursor: pointer;
				width: 160px;
				height: 40px;
				list-style-type: none;
			}
			#bottomleft ul li ul li:hover{
				color: orangered;
			}
			#bottomright{
				width: 200px;
				height: 150px;
				text-align: center;
				float: left;
				margin-top: 10px;
			}
			.bottomright1{
				width:100px;
				height: 30px;
				border: 1px solid orangered;
				margin-left: 50px;
				color: orangered;
				font-size: 12px;
				cursor: pointer;
				margin-top: 5px;
			}
			.bottomright1:hover{
				background-color: orangered;
				color: white;
			}
			#bottom_2{
				width: 1320px;
				height: 230px;
			}
			#bottom2_1{
				width: 1320px;
				height: 180px;
			}
			.bottom2left{
				width: 55px;
				height: 150px;
				float: left;
			}
			.bottom2right{
				width: 1265px;
				height: 50px;
				float: left;
			}
			.bottom2right ul li{
				list-style-type: none;
				float: left;
				font-size: 14px;
				color: gray;
				border-right:1px solid #A9A9A9 ;
			}
			.bottom2right2{
				width: 1265px;
				height: 90px;
				float: left;
				color: darkgray;
			}
			.bottom2right2 ul li{
				list-style-type: none;
				float: left;
				font-size: 14px;
			}
			.bottom2right3{
				width: 1265px;
				height: 40px;
				float: left;
				color: darkgray;
			}
			.bottom2right3 ul li{
				list-style-type: none;
				float: left;
			}
			#bottom2_2{
				width: 1320px;
				height: 80px;
				text-align: center;
				line-height: 80px;
				color: lightgray;
				font-size: 24px;
				font-family:"宋体";
			}
		</style>
	</head>
	<body>
		<div id="bottom">
				<div id="bottom_1">
					<div id="bottom_1top">
						<ul>
							<li><img src="imgbuttom/扳手.png"/>预约维修服务</li>
							<li><img src="imgbuttom/7.png"/>7天无理由退货</li>
							<li><img src="imgbuttom/15.png"/>15天免费换货</li>
							<li><img src="imgbuttom/礼物.png"/>满150元包邮</li>
							<li style=" border-right: 0;"><img src="imgbuttom/地址.png"/>520余家售后网点</li>
						</ul>
					</div>
					<div id="bottom_1content">
						<div id="bottomleft">
							<ul>
								<li>帮助中心
								    <ul>
								       	<li><a>账户管理</a></li>
								      	<li><a>购物指南</a></li>
								       	<li><a>订单操作</a></li>
								    </ul>	
								</li>
								<li>服务支持
									<ul>
								       	<li><a>售后政策</a></li>
								       	<li><a>自助服务</a></li>
								       	<li><a>相关下载</a></li>
							       </ul>	
								</li>
								<li>线下门店
									<ul>
								       	<li><a>小米之家</a></li>
								       	<li><a>服务网点</a></li>
								       	<li><a>授权体验店</a></li>
								    </ul>	
								</li>
								<li>关注小米
									 <ul>
								       	<li><a>了解小米</a></li>
								       	<li><a>加入小米</a></li>
								       	<li><a>投资者关系</a></li>
							        </ul>	
								</li>
								<li>关注我们
									<ul>
								       	<li><a>新浪微博</a></li>
								       	<li><a>官方微信</a></li>
								       	<li><a>联系我们</a></li>
							        </ul>	
								</li>
								<li>特色服务
									<ul>
								       	<li><a>F 码通道</a></li>
								       	<li><a>礼物码</a></li>
								       	<li><a>防伪查询</a></li>
							        </ul>	
								</li>
							</ul>
						</div>							
						<div id="bottomright">
							<span style="font-size: 20px;color: orangered;">400-100-5678</span><br />
							<span style="font-size: 12px;color: #808080;">周一至周日8:00-18:00</span><br />
							<span style="font-size: 12px;color: #808080;">(仅收市话费)</span><br /><br />
							<div class="bottomright1">
								<img src="imgbuttom/短信(1).png"/>人工客服
							</div>
						</div>				
					</div>

				</div>
				<div id="bottom_2">
					<div id="bottom2_1">
						<div class="bottom2left">
							<img src="https://account.xiaomi.com/static/res/28f08d0/account-static/respassport/acc-2014/img/milogo.png" style="width: 52px;height: 52px;"/>
						</div>
						<div class="bottom2right">
							<ul>
								<li style="width: 62px;"><a>小米商城</a></li>
								<li style="width: 48px;"><a>MUIU</a></li>
								<li style="width: 32px;"><a>米家</a></li>
								<li style="width: 32px;"><a>多聊</a></li>
								<li style="width: 32px;"><a>多看</a></li>
								<li style="width: 32px;"><a>游戏</a></li>
								<li style="width: 47px;"><a>路由器</a></li>
								<li style="width: 47px;"><a>米粉卡</a></li>
								<li style="width: 62px;"><a>政企服务</a></li>
								<li style="width:75px;"><a>小米天猫店</a></li>
								<li style="width:125px;"><a>小米集团隐私政策</a></li>
								<li style="width:152px;"><a>小米公司儿童保护规则</a></li>
								<li style="width:125px;"><a>小米商城隐私政策</a></li>
								<li style="width:125px;"><a>小米商场隐私协议</a></li>
								<li style="width: 65px;"><a>问题反馈</a></li>
								<li style="width: 65px;"><a>廉正举报</a></li>
								<li style="width: 65px;"><a>诚信合规</a></li>
								<li style="width: 125px;border-right: 0;"><a>Select Location</a></li>
							</ul>
						</div>
						<div class="bottom2right2">
							<ul>
								<li><a>mi.com&nbsp;</a></li>
								<li>京ICP证110507号&nbsp;</li>
								<li><a>京ICP备10046444号&nbsp;</a></li>
								<li><a>京公安备案10046444号&nbsp;</a></li>
								<li><a>京网文10046444号&nbsp;</a></li><br />
								<li><a>(京) 网械平台备子 (2018) 第00005号&nbsp;</a></li>
								<li><a>互联网药品服务信息资格证 (京) -非经营性-2014-0090&nbsp;</a></li>
								<li><a>营业执照&nbsp;</a></li>
								<li><a>医疗器械公告&nbsp;</a></li><br />
								<li><a>增值电信业务许可证&nbsp;</a></li>
								<li>网络食品经营备案（京）&nbsp;</li>
								<li>【2018】WLSPJYBAHF-12 &nbsp;</li>
								<li><a>食品经营许可证&nbsp;</a></li><br />
								<li>违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</li>
							</ul>
						</div>
						<div class="bottom2right3">
							<ul>
								<li><a><img src="imgbuttom/bottom1.PNG"/></a></li>
								<li><a><img src="imgbuttom/bottom2.PNG"/></a></li>
								<li><a><img src="imgbuttom/bottom3.PNG"/></a></li>
								<li><a><img src="imgbuttom/bottom4.PNG"/></a></li>
								<li><a><img src="imgbuttom/bottom5.PNG"/></a></li>
							</ul>
						</div>
					</div>
					<div id="bottom2_2">
						探索黑科技,小米为发烧而生！
					</div>
				</div>
		</div>
</body>
</html>
