<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物车</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            #bigshoppbox{
                width: 100%;
                height: 100%;
            }
            #top{
                width: 100%;
                height: 100px;
                border-bottom: 2px orangered solid;
            }
            #topauto{
                width: 1320px;
                height: 100px;
                margin: auto;
            }
            #topautoimg{
                width: 100px;
                height: 100px;
                line-height: 135px;
                float: left;
            }
            #topautospan{
                width: 500px;
                height: 100px;
                float: left;
                line-height: 100px;
            }
            .shopp{
                font-size: 30px;
            }
            .tishi{
                color: gray;
                font-size: 10px;
            }
            #login{
                width: 80px;
                height: 100px;
                line-height: 100px;
                float: right;
            }
            #login a{
                color: gray;        
                  font-size: 12px;
                text-decoration: none;   
            }
            .log{
                padding-right: 5px;
                border-right: 1px solid gainsboro;
            }
            #content{
                width: 100%;
                height: 100%;
                background-color: #EEEEEE;
            }
            #conauto,#conauto2{
                width: 1320px;
                height: 100%;
                margin: auto;
                border-top: 1px solid white;
            }
            #contop{
                width: 1320px;
                height: 60px;
                margin-top: 40px;
                background-color: white;
            }
            #contop1{
                width: 200px;
                height: 60px;
                line-height: 60px;
                float: left;
            }
            #contop1 input{
                width: 20px;
                height: 20px;
                margin-right: 10px;
                margin-left: 20px;
            }
            #contop2{
                width: 400px;
                height: 60px;
                line-height: 60px;
                float: left;
            }
            #contop3,#contop4,#contop5,#contop6{
                width: 180px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                float: left;
            }
            #concon{
                width: 1320px;
                height: 100%;
                margin-top: 2px;
                background-color: white;
            }
            #cke{
                width: 200px;
                height: 120px;
                line-height: 120px;
                float: left;
            }
            #cke input{
                width: 20px;
                height: 20px;
                margin-left: 20px;
            }
             #cke img{
                 float: right;
                 width: 80px;
                 height: 80px;
                 margin-top: 20px;
                 margin-right: 30px;
             }
             input[type='checkbox']{
  		   		 width: 20px;
    			height: 20px;
    			background-color: #fff;
    			-webkit-appearance:none;
    			border: 1px solid gray;
    			border-radius: 3px;
    			outline: none;
			}
			input[type='checkbox']:hover{
				background: url('tubiaoimg/对勾 (1).png') no-repeat center;/*no-repeat center居中*/
			}
			input[type=checkbox]:checked{
  				background: url('tubiaoimg/对勾.png') no-repeat center;
  				background-color: orangered;
  				border: 1px solid orangered;
			}
             #con2{
                 float: left;
                 width: 400px;
                 height: 120px;
                 line-height: 120px;
                 font-size: 22px;
             }
             #con3,#con2_3{
                 float: left;
                 width: 180px;
                 height: 120px;
                 text-align: center;
                 line-height: 120px;
             }
             #con4,#con2_4{
                 float: left;
                 width: 180px;
                 height: 120px;
                 text-align: center;
             }
             #con4_1,#con2_4_1{
                 width: 150px;
                 height: 40px;
                 margin: auto;
                 margin-top: 40px;
                 border: 1px solid gainsboro;
             }
             .sub,.add{
                 width: 40px;
                 height: 40px;
                 display: block;
                 float: left;
                 font-size: 30px;
                 cursor: pointer;
             }
            .sub:hover,.add:hover{
                background-color: gainsboro;
            }
            .num,.num2{
                 width: 70px;
                 height: 40px;
                 display: block;
                 float: left;
                  font-size: 20px;
                 margin-top: 7px;
             }
             #con5,#con2_5{
                 float: left;
                 width: 180px;
                 height: 120px;
                 text-align: center;
                 line-height: 120px;
                 color: orangered;
             }
             #con6,#con2_6{
                 float: left;
                 width: 170px;
                 height: 120px;
                 font-size: 10px;
             }
            #con6_1,#con2_6_1{
                display: block;
                width: 20px;
                height: 20px;
                border-radius:50%;
                margin-left: 80px;
                margin-top: 50px;
                text-align: center;
                line-height: 20px;
            }
            #con6_1:hover,#con2_6_1:hover{
                color: white;
                cursor: pointer;
                background-color: orangered;
            }
            #concon_hide,#concon2_hide{
                width: 1320px;
                height: 180px;
                background-color: white;
                display: none;
            }
            .hide1,.hide2,.hide3{
                margin-left: 90px;
                width: 1200px;
                height: 50px;
                cursor: pointer;
                border: 1px solid gainsboro;    
            }
            .hide1:hover,.hide2:hover,.hide3:hover{
                background-color: #EEEEEE;
            }
            .hide2{
                border-top:none;
            }
            .hide3{
                margin-top: 13px;
            }
            #hide1_1{
                display: block;
                width: 25px;
                height: 25px;
                border-radius:50%;
                float: left;
                text-align: center;
                margin-top: 13px;
                font-size: 20px;
                margin-left: 20px;
                background-color: orangered;
                color: white;
            }
            #hide1_2 ,#hide1_3{
                display: block;
                float: left;
                margin-left: 14px;
                font-size: 15px;
                margin-top: 15px;
            }
            #hide1_3{
                color: orangered;
            }
            #conbuttom{
                width: 1320px;
                height: 50px;
                margin-top: 25px;
                background-color: white;
            }
            #buttomleft{
               width: 300px;
               height: 50px; 
               line-height: 50px;
               margin-left: 20px;
               font-size: 14px;
               float: left;
            }
            #buttomleft a{
                color: #808080;
                margin-right: 30px;
                text-decoration: none;
            }
            #buttomleft a:hover{            
                color: orangered;
            }
            #buttomright{
                width: 400px;
                height: 50px; 
                line-height: 50px;
                float: right;
            }
            #buttomright1{
                width: 200px;
                height: 50px; 
                float: left;
                color: orangered;
                font-size: 15px;
                text-align: center;
            }
            #buttomright2{
                width: 200px;
                height: 50px; 
                float: left;
                font-size: 20px;
                color: gray;
                text-align: center;
                cursor: pointer;
                background-color: gainsboro;
            }
            #conautobottom{
                width: 1320px;
                height: 740px;
                margin-top: 50px;
                margin: auto;
            }
            #toptext{
            	width: 1320px;
            	height: 100px;
            }
            #toptext1,#toptext3{
            	width: 458px;
            	/*height: 2px;*/
            	float: left;
            	border: 1px solid #DCDCDC;
            	margin-top: 50px;
            }
            #toptext2{
            	width: 400px;
            	height: 100px;
            	float: left;
            	font-size: 30px;
            	color: grey;
            	text-align: center;
            	line-height: 100px;
            }
            #contextimg{
            	width: 1320px;
            	height: 610px;
            }
            #contextimg_left{
				width: 233px;
				height: 617px;
				float: left;
			}
			#contextimg_right{
				width: 1083px;
				height: 617px;
				float: left;
			}
			#contextimg_right ul li{
				width:251px;
				height: 299px;
				list-style-type: none;
				float: left;
				text-align: center;
				margin-left: 19px;
				background-color: white;
			}
			#contextimg_right a{
				text-decoration: none;
			}
			.content3_2_lic{
				margin-top: 19px;
			}
			#jiaru,#jiaru1,#jiaru3,#jiaru4,#jiaru5,#jiaru6,#jiaru7,#jiaru8{
				width: 120px;
				height: 30px;
				margin: auto;
				text-align: center;
				line-height: 30px;
				color: #A9A9A9;	
			}
        </style>
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript">
        	$().ready(function(){
        		$.ajax({
					type:"get",//ajax请求的方式 get,post
				     url:"shoppingcar.json",//去读路径
				     dataType:"json",//返回回来的值得格式 text、xml、josn
				     data:{
				     	//前端向后台传递参数
				     },success:function(data){
				     	console.log(data);
				     	//后台传递前端的json格式值
				     	var str2="";
				     	$.each(data, function(index,i) {
				     		str2+="<div style='width: 1320px;height: 120px;margin-top: 2px;'>";
				     			str2+="<div id='cke'>";
				     				str2+=" <input type='checkbox' name='ck' class='xuan' id='"+index+"'/>";
				     				str2+="<img src='"+i.imgpath+"'/>";
				     			str2+="</div>";
				     			str2+="<div id='con2'>"
                           			 str2+="<span>"+i.pricName+"</span>"
				     			str2+="</div>";
				     			str2+="<div id='con3'>"
                           			 str2+="<span id='Price"+index+"'>"+i.Price+"</span>"
				     			str2+="</div>";
				     			str2+="<div id='con4'>"
				     				str2+="<div id='con4_1'>"
                           			    str2+="<span class='sub' id='"+index+"'>-</span>"
                           			    str2+="<span class='num' id='num"+index+"'>"+i.number+"</span>"
                           			    str2+="<span class='add' id='"+index+"'>+</span>"
                           			str2+="</div>"
				     			str2+="</div>"
				     			str2+="<div id='con5'>"
                            		str2+="<span class='con5_1' id='con5_1"+index+"'>"+(i.Price*i.number)+"</span>"
                        		str2+="</div>"
                        		str2+="<div id='con6' class='con6'>"
                           			str2+="<span id='con6_1' class='con6_1'>X</span>"
                       			str2+="</div>"
				     		str2+="</div>";
				     		
				     	});
				     	$("#concon").append(str2);
				     }
        		})	
        		
        		var number=1;
        		//减减
        		$("#concon").on('click','.sub',function(){
        			var name="#num"+$(this)[0].id;//获取当前span标签id名称num0,num1,num2,num3....
             		number=$(name).text();//根据id获取span标签中的num文本给number
//           		console.log(name);
             		if(number!=0){
             			number--;
             			$(name).text(number);//将number的值重新赋值给span标签             		
             			//找到合计的span标签
             			var zonghe="#con5_1"+$(this)[0].id;
//           			console.log(zonghe);
             			//找到单价的span标签
             			var prices="#Price"+$(this)[0].id;
             			//获取单价的文本内容
             			var pricetext=$(prices).text();
//           			console.log(pricetext);
             			//计算
             			$(zonghe).text(parseInt(pricetext)*number);
             			//总和
             			countPric();
             		}
             	
        		})
        		//加加
        		$("#concon").on('click','.add',function(){
        			var name="#num"+$(this)[0].id;//获取当前span标签id名称num0,num1,num2,num3....
             		number=$(name).text();//根据id获取span标签中的num文本给number
//           		console.log(name);
             		if(number<10){
             			number++;
             			$(name).text(number);//将number的值重新赋值给span标签
             			//找到合计的span标签
             			var zonghe="#con5_1"+$(this)[0].id;
//           			console.log(zonghe);
             			//找到单价的span标签
             			var prices="#Price"+$(this)[0].id;
             			//获取单价的文本内容
             			var pricetext=$(prices).text();
//           			console.log(pricetext);
             			//计算
             			$(zonghe).text(parseInt(pricetext)*number);
             		}else{
             			alert("一个账号只可以购买10件！！！！")
             		}
             		countPric();
        		})
        		
        		//总和
        		function countPric(){
					var count=0;
				     	$("input[type='checkbox']:gt(0):checked").each(function(){						
							count+=parseInt($("#con5_1"+$(this)[0].id).text());
							document.getElementById("and").innerText=count;
							if(count!=0 ){
				          		document.getElementById("buttomright2").style.backgroundColor="orangered";
				          		document.getElementById("buttomright2").style.color="white";
			          		}else{
			          			document.getElementById("buttomright2").style.backgroundColor="gainsboro";
				          		document.getElementById("buttomright2").style.color="gray";
			          		
			          		}
						})
				     	console.log(count);				
				}
        		
			})
        	
            //全选
            function funAll(){
				if($("#check").is(":checked"))
				{
					//全选按钮被选中  gt(0) 除了第一个以外全选的按钮，其他都选中 "checked"
					$("input[type='checkbox']:gt(0)").prop("checked",true);
				}
				else{
					//全选按钮被取消
					$("input[type='checkbox']:gt(0)").prop("checked",false);
				}
            }

            //删除
//          $(function(){
//               //元素.on（"事件名","需要绑定事件的元素",函数）
//              $("#con6").on("click" ,"span",function(){
//                  var sc=confirm("确定要删除吗？");
//                  if (sc==true) {
//                      $(this).parent().parent().remove();
//                      $("#concon_hide").remove();
//                  }
//              })               
//               $("#con2_6").on("click" ,"span",function(){
//                  var sc=confirm("确定要删除吗？");
//                  if (sc==true) {
//                      $(this).parent().parent().remove();
//                      $("#concon2_hide").remove();
//                  }
//              })
//              
//          })
              
              
         	//变购物车
         	$(function(){
					$("#li1").hover(function(){
						$("#jiaru").text("加入购物车");
						$("#jiaru").css("border","1px solid orangered");
						$("#jiaru").css("color","orangered");
						$("#jiaru").hover(function(){
							$(this).css("color","white");
							$(this).css("background-color","orangered");
						},function(){
							$(this).css("color","orangered");
							$(this).css("background-color","white");
						})
					},function(){
						$("#jiaru").text("3555人好评");
						$("#jiaru").css("border","none");
						$("#jiaru").css("color","#A9A9A9");
					})
					
					$("#li2").hover(function(){
						$("#jiaru1").text("加入购物车");
						$("#jiaru1").css("border","1px solid orangered");
						$("#jiaru1").css("color","orangered");
						$("#jiaru1").hover(function(){
							$(this).css("color","white");
							$(this).css("background-color","orangered");
						},function(){
							$(this).css("color","orangered");
							$(this).css("background-color","white");
						})
					},function(){
						$("#jiaru1").text("5466人好评");
						$("#jiaru1").css("border","none");
						$("#jiaru1").css("color","#A9A9A9");
					})
					
					$("#li3").hover(function(){
						$("#jiaru3").text("加入购物车");
						$("#jiaru3").css("border","1px solid orangered");
						$("#jiaru3").css("color","orangered");
						$("#jiaru3").hover(function(){
							$(this).css("color","white");
							$(this).css("background-color","orangered");
						},function(){
							$(this).css("color","orangered");
							$(this).css("background-color","white");
						})
					},function(){
						$("#jiaru3").text("87578人好评");
						$("#jiaru3").css("border","none");
						$("#jiaru3").css("color","#A9A9A9");
					})
					
					$("#li4").hover(function(){
						$("#jiaru4").text("加入购物车");
						$("#jiaru4").css("border","1px solid orangered");
						$("#jiaru4").css("color","orangered");
						$("#jiaru4").hover(function(){
							$(this).css("color","white");
							$(this).css("background-color","orangered");
						},function(){
							$(this).css("color","orangered");
							$(this).css("background-color","white");
						})
					},function(){
						$("#jiaru4").text("5671人好评");
						$("#jiaru4").css("border","none");
						$("#jiaru4").css("color","#A9A9A9");
					})
					
					$("#li5").hover(function(){
						$("#jiaru5").text("加入购物车");
						$("#jiaru5").css("border","1px solid orangered");
						$("#jiaru5").css("color","orangered");
						$("#jiaru5").hover(function(){
							$(this).css("color","white");
							$(this).css("background-color","orangered");
						},function(){
							$(this).css("color","orangered");
							$(this).css("background-color","white");
						})
					},function(){
						$("#jiaru5").text("4561人好评");
						$("#jiaru5").css("border","none");
						$("#jiaru5").css("color","#A9A9A9");
					})
					
					$("#li6").hover(function(){
						$("#jiaru6").text("加入购物车");
						$("#jiaru6").css("border","1px solid orangered");
						$("#jiaru6").css("color","orangered");
						$("#jiaru6").hover(function(){
							$(this).css("color","white");
							$(this).css("background-color","orangered");
						},function(){
							$(this).css("color","orangered");
							$(this).css("background-color","white");
						})
					},function(){
						$("#jiaru6").text("9909人好评");
						$("#jiaru6").css("border","none");
						$("#jiaru6").css("color","#A9A9A9");
					})
					
					$("#li7").hover(function(){
						$("#jiaru7").text("加入购物车");
						$("#jiaru7").css("border","1px solid orangered");
						$("#jiaru7").css("color","orangered");
						$("#jiaru7").hover(function(){
							$(this).css("color","white");
							$(this).css("background-color","orangered");
						},function(){
							$(this).css("color","orangered");
							$(this).css("background-color","white");
						})
					},function(){
						$("#jiaru7").text("965909人好评");
						$("#jiaru7").css("border","none");
						$("#jiaru7").css("color","#A9A9A9");
					})
					
					$("#li8").hover(function(){
						$("#jiaru8").text("加入购物车");
						$("#jiaru8").css("border","1px solid orangered");
						$("#jiaru8").css("color","orangered");
						$("#jiaru8").hover(function(){
							$(this).css("color","white");
							$(this).css("background-color","orangered");
						},function(){
							$(this).css("color","orangered");
							$(this).css("background-color","white");
						})
					},function(){
						$("#jiaru8").text("67344人好评");
						$("#jiaru8").css("border","none");
						$("#jiaru8").css("color","#A9A9A9");
					})
         	})
        </script>
	</head>
	<body>
		<div id="bigshoppbox">
			<div id="top">
                <div id="topauto">
                    <div id="topautoimg">
                        <img src="https://account.xiaomi.com/static/res/28f08d0/account-static/respassport/acc-2014/img/milogo.png" />
                    </div>
                    <div id="topautospan">
                        <span class="shopp">我的购物车</span>
                        <span class="tishi">温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</span>
                    </div>
                    <div id="login">
                        <a href="log.html" class="log">登录</a>
                        <a href="zhuce.html">注册</a>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="conauto">
                    <div id="contop">
                        <div id="contop1">
                            <input type="checkbox" onclick="funAll()" id="check"/>全选
                        </div>
                        <div id="contop2">
                            <span>商品名称</span>
                        </div>
                        <div id="contop3">
                            <span>单数</span>
                        </div>
                        <div id="contop4">
                            <span>数量</span>
                        </div>
                        <div id="contop5">
                            <span>小计</span>
                        </div>
                        <div id="contop6">
                            <span>操作</span>
                        </div>
                    </div>
                    <div id="concon">
                    	
                    </div>
                    <!--<div id="concon_hide">
                        <div class="hide1">
                            <span id="hide1_1">+</span>
                            <span id="hide1_2">意外保障服务 179元</span>
                            <span id="hide1_3">了解意外保护></span>
                        </div>
                        <div class="hide2">
                            <span id="hide1_1">+</span>
                            <span id="hide1_2">碎屏保障服务 99元</span>
                            <span id="hide1_3">了解意外保护></span>
                        </div>
                        <div class="hide3">
                            <span id="hide1_1">+</span>
                            <span id="hide1_2">延长保障服务 49元</span>
                            <span id="hide1_3">了解意外保护></span>
                        </div>
                    </div>-->
                    <div id="conbuttom">
                        <div id="buttomleft">
                            <a href="#">继续购物</a>
                            <span>共<span style="color: orangered;">1</span>件商品，已选择<span style="color: orangered;">0</span>件</span>
                        </div>
                        <div id="buttomright">
                            <div id="buttomright1">
                              	  合计：<span id="and" style="font-size: 30px;">0</span>元
                            </div>
                            <div id="buttomright2" onclick="bianse()">去结算</div>
                        </div>
                    </div>
                </div>
                <div id="conautobottom">
                    <div id="toptext">
                    	<div id="toptext1"></div>
                    	<div id="toptext2">
                    		买购物车商品的人还买了
                    	</div>
                    	<div id="toptext3"></div>
                    </div>
                    <div id="contextimg">
                    	<div id="contextimg_left">
							<a href="#"><img src="jiadianimg/221f2c4adfda2fc3827ce3a5dcb4850a.png" /></a>
							<a href="#"><img src="jiadianimg/a55e311192b618d0c3c243a310fb6648.png"  style="margin-top: 19px;"/></a>
						</div>
						<div id="contextimg_right">
							<ul>
								<li id="li1">
									<a href="#">
										<img src="img/QQ图片20190921110105.png"/><br/>
										<span></span><br/>
										<span style="font-size: 14px; color: black;">Redmi k20 Pro尊享版</span><br/>
										<span style="color: orange;font-size: 14px;">2699元起</span><br/>
										<span></span><br/>
										<div id="jiaru">
											3551人好评
										</div>
									</a>
								</li>
								<li id="li2">
									<a href="#">
										<img src="img/QQ图片20190921110022.png"/><br/>
										<span></span><br/>
										<span style="font-size: 14px; color: black;">Redmi k20 Pro尊享版</span><br/>
										<span style="color: orange;font-size: 14px;">2699元起</span><br/>
										<span></span><br/>
										<div id="jiaru1">
											5466人好评
										</div>
									</a>
								</li>
								<li id="li3">
									<a href="#">
										<img src="img/QQ图片20190921110111.png"/><br/>
										<span></span><br/>
										<span style="font-size: 14px; color: black;">Redmi k20 Pro尊享版</span><br/>
										<span style="color: orange;font-size: 14px;">2699元起</span><br/>
										<span></span><br/>
										<div id="jiaru3">
											87578人好评
										</div>
									</a>
								</li>
								<li id="li4">
									<a href="#">
										<img src="img/QQ图片20190921110120.png"/><br/>
										<span></span><br/>
										<span style="font-size: 14px; color: black;">Redmi k20 Pro尊享版</span><br/>
										<span style="color: orange;font-size: 14px;">2699元起</span><br/>
										<span></span><br/>
										<div id="jiaru4">
											5671人好评
										</div>
									</a>
								</li>
								<li class="content3_2_lic" id="li5">
									<a href="#">
										<img src="img/QQ图片20190921110344.png"/><br/>
										<span></span><br/>
										<span style="font-size: 14px; color: black;">Redmi k20 Pro尊享版</span><br/>
										<span></span><br/>
										<div id="jiaru5">
											4561人好评
										</div>
								</li>
								<li class="content3_2_lic" id="li6">
									<a href="#">
										<img src="img/QQ图片20190921110349.png"/><br/>
										<span></span><br/>
										<span style="font-size: 14px; color: black;">Redmi k20 Pro尊享版</span><br/>
										<span></span><br/>
										<div id="jiaru6">
											9909人好评
										</div>
								</li>
								<li class="content3_2_lic" id="li7">
									<a href="#">
										<img src="img/QQ图片20190921110357.png"/><br/>
										<span></span><br/>
										<span style="font-size: 14px; color: black;">Redmi k20 Pro尊享版</span><br/>
										<span></span><br/>
										<div id="jiaru7">
											965909人好评
										</div>
								</li>
								<li class="content3_2_lic" id="li8">
									<a href="#">
										<img src="img/QQ图片20190921110022.png"/><br/>
										<span></span><br/>
										<span style="font-size: 14px; color: black;">Redmi k20 Pro尊享版</span><br/>
										<span></span><br/>
										<div id="jiaru8">
											67344人好评
										</div>
								</li>
							</ul>
						</div>
                    </div>
                </div>
                <div style="width: 100%; height: 670px;"><iframe style="width:100%; height: 100%;" src="bottom.html" frameborder="0"></iframe></div>				
            </div>
		</div>
	</body>
</html>
