<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.css" />
		<style type="text/css">
			.divbig{
				margin: 0px;
				padding: 0px;
				width: 400px;
				height: 500px;
				margin: auto;
				top: 100px;
				position: relative;/*相对定位（相对于整个body定位）*/
			}
			.div1{
				width:396px;
				height: 50px;
				text-align: center;
			}
			#img1{
				width: 50px;
				height: 50px;
			}
			.div2{
				width:396px;
				height: 50px;
			}
			.div3{
				width:396px;
				height: 50px;
				text-align: center;
			}
			#mi1{
				 width: 300px;
				 height:50px;
				 font-size:30px;
			}
			.div4{
				width: 396px;
				 height:320px;
				 margin-top: 20px;
			}
			.table1{
				font-size: 18px;
			}
			.fontdiv4{
				width: 333px;
				height: 39px;
				float: left;
				border: 1px solid gray;
				line-height: 39px;
			}
			.imgdiv4{
				width: 34px;
				height: 29px;
				border: 1px solid gray;
				float: left;
				padding-left: 15px;
				padding-top: 10px;
				cursor: pointer;
			}
			.font{
				width: 380px;
				height: 170px;
				border: 2px solid gainsboro;
				overflow: scroll;/*溢出标签*/
				position: absolute;/*绝对定位（父级div定位）*/
				top:236px;
				display: none;/*隐藏div*/
				background-color: white;
			}
			.spandiv4{
				width: 380px;
				height: 40px;
				float: left;
				color: gray;
				font-size: 15px;
			}
			#tu1{
				font-size: 20px;
			}
			.font2div4{
				width: 53px;
				height: 33px;
				border: 1px solid grey;
				float: left;
				padding-top: 6px;
				cursor: pointer;
			}
			.font2{
				width: 380px;
				height: 170px;
				border: 2px solid gainsboro;
				overflow: scroll;/*溢出标签*/
				position: absolute;/*绝对定位（父级div定位）*/
				top:340px;
				display: none;/*隐藏div*/
				background-color: white;
			}
			ul li span{
				float: right;
				color: gray;
				display: inline;
			}
			.table3div{
				width: 340px;
				height: 50px;
				float: left;
			}
			.table3{
				width: 325px;
				height: 35px;
			}
			#czx{
				height: 30px;
				width: 350px;
				float: left;
				
			}
			#mi2{
				width: 380px;
				height: 40px;
				background-color: darkorange;
				color: white;	
				cursor: pointer;
				border: none;
				margin-top: 5px;
			}	
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			ul li{
				height: 40px;
				border-bottom:1px solid grey;
				line-height: 40px;
				cursor: pointer;
				
			}
			li:hover{
				background-color: lightgrey;
			}
			#A{
				background-color: pink;
				color: crimson;
				height: 30px;
				line-height: 30px;
			}
		</style>
		<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
		<script  type="text/javascript" src="js/jquery.params.js"></script>
		<script type="text/javascript">
			var i=0;
			$(function(){
				$(".imgdiv4").click(function(){
					if (i==0) {
						$(".font").css("display","block");
						i++;
					}else{
						$(".font").css("display","none");
						i=0;
					}
				})
				$("ul li").click(function(){
					$(".font").css("display","none");
					i=0;
				})
				//循环取值
				$(".font>ul>li").each(function(){
					$(this).click(function(){
						$("#cont").text(this.innerHTML);/*获取文本信息*/
					})
				})
				
				//隐藏2
				$(".font2div4").click(function(){
					if (i==0) {
						$(".font2").css("display","block");
						i++;
					}else{
						$(".font2").css("display","none");
						i=0;
					}
				})
				$("ul li").click(function(){
					$(".font2").css("display","none");
					i=0;
				})
				
				//循环取值
				$("#numberul li").each(function(){
					$(this).click(function(){				
//						$(".font2s").text($(this).text());/*获取li标签中的文本*/
//						console.log($(this).text());
						//拆分split  数组下表取值
						var tel=$(this).text();/*li取值*/
						var name=tel.split('+');/*以‘+’拆分*/
						//	console.log(name);  检查输出
						$(".font2s").text('+'+name[1]);
					})
				})			
			})
			
			//传值
			$(function(){
				$("#mi2").click(function(){
    				var num=$("#fun1").val();
    				var num2=$(".font2s").text();
//  				window.location.href= "yanzheng.html?num="+num2+num;
					//存值
					localStorage.setItem("pone",[num2+num]);
   				 })
			})
						
			var number1=false;			
			//电话号码验证
			function munber(){
				var num=document.getElementById("fun1").value;
				var num2=/^[1][3,4,5,7,8][0-9]{9}$/;
				if(num2.test(num)){
					document.getElementById("czx").innerText="ok!!";
					document.getElementById("czx").style.color="green";
					number1=true;
				}else{
					document.getElementById("czx").innerText="请输入手机号码(11位数字)";
					document.getElementById("czx").style.color="red";
					number1=false;
				
				}
			}
			
			//提交注册
			function check(){
				if(number1==true){
					return true;		
				}else{
					document.getElementById("czx").innerText="请输入手机号码(11位数字)";
					document.getElementById("czx").style.color="red";
					return false;
					
				}
				
			}
			
		</script>
		
	</head>
	<body>
		<div class="divbig">
			<div class="div1">
				<img src="https://account.xiaomi.com/static/res/28f08d0/account-static/respassport/acc-2014/img/milogo.png" id="img1"/>
			</div>
			<div class="div2"></div>
			<div class="div3"><span id="mi1"><b>注册小米账号</b></span></div>
			<div class="div4">
				<form name="form1" action="yanzheng.html" method="get" onsubmit="return check()">
				<div class="table1">国家/地区</div>
				<div class="fontdiv4" id="cont">
					中国
				</div>
				<div class="imgdiv4">
					<i class="fa fa-chevron-circle-down" aria-hidden="true" id="tu1"></i>
				</div>
				<div class="font">
					<ul>
						<li id="A">A</li>
						<li >阿富汗</li>
						<li >阿尔巴尼亚</li>
						<li >阿尔及利亚</li>
						<li >美属萨摩亚</li>
						<li >安道尔</li>
						<li >安哥拉</li>
						<li >阿圭拉</li>
						<li >南极洲</li>
						<li >安提瓜和巴布达</li>
						<li >阿根廷</li>
						<li >亚美利亚</li>
						<li >阿鲁巴</li>
						<li >澳大利亚</li>
						<li >奥地利</li>
					</ul>
				</div>
				<div class="spandiv4">
					成功注册账号后，国家/地区将不能被修改
				</div>
				<div class="table1">
					<span>手机号码</span>
				</div>
				<div class="font2div4">
					<span class="font2s">+86</span><i class="fa fa-sort-desc" aria-hidden="true"></i>
				</div>
				<div class="font2">
					<ul id="numberul">
						<li id="A">A</li>
						<li >阿富汗<span>+88</span></li>
						<li >阿尔巴尼亚<span>+89</span></li>
						<li >阿尔及利亚<span>+81</span></li>
						<li >美属萨摩亚<span>+82</span></li>
						<li >安道尔<span>+83</span></li>
						<li >安哥拉<span>+84</span></li>
						<li >阿圭拉<span>+85</span></li>
						<li >南极洲<span>+86</span></li>
						<li >安提瓜和巴布达<span>+87</span></li>
						<li >阿根廷<span>+888</span></li>
						<li >亚美利亚<span>+889</span></li>
						<li >阿鲁巴<span>+880</span></li>
						<li >澳大利亚<span>+882</span></li>
						<li >奥地利<span>+885</span></li>
					</ul>
				</div>
				<div class="table3div">
					<input type="text" class="table3" placeholder="请输入手机号码" onblur="munber()" id="fun1"/>
				</div>
				<div id="czx">
				</div>
				<input type="submit" value="立即注册" id="mi2"/>			
				</form>
			</div>		
		</div>
	</body>
</html>
